<!DOCTYPE html>
    <!-- Checkers V1.0 ---checkpoint.html -->
    <html>
        <head>
            <title>Checkpoint</title>
            <link href="style.css" rel="stylesheet" type="text/css" />
        </head>
        
       <body>
            <h1>Documentation Page</h1>
            <ul>
            <li>Documentation explaining how you implemented your game and how it satisfies the remainder of the
            requirements. The documentation should be in a file named documentation.html, with a link to the
            documentation file on the project description page.</li>
            </ul>
          <h1>Checkers Game Logic Progress</h1>
          <p>The next focus that I have for the game board are getting the pieces to actually move. They can now
          be highlighted and we have click handlers on every spot on the board, I will make it next so when ever
          a piece is clicked that piece is saved, then when a empty board spot is clicked it will process if that
          is a valid move, it it is the game board will be updated with that piece in the new location. or else it will
          display an error to the user.</p>
          
          <h2>Functions</h2>
          <p>The following functions are currently available in the model.</p>
          <ul>
            <li>function newGame() = function checks the value in the drop down box
            before deciding which game variation to draw on the game board.</li>
            <li>function UpdateMove() = function is called when a move needs to be processed
            will 1. check to see if the move is to a valid, nearby square. 2. will update the game
            array in the model. 3. will call drawCurrentGameBoard to draw the new game board</li>
            <li>function drawCurrentGameBoard(movepieces) = takes a gameboard array, updates the view by changing
            the table cells to the correct class to draw the game state</li>
            <li>function validateMove(from, to, currentgame) = checks to see if move is to a nearby square, or a jump
            not hitting other pieces, if any other jumps are available those have to be taken and may not allow move
            if it is not the available jump</li>
            <li>function updateGameArray(from, to) = will update the game array with the move that has been
            validated by previous functions, checks to see if a new piece made it to the back row to become a king
            removes any pieces taken by jumps, updates scoreboard</li>
            <li>event handlers = see below</li>
            <li>Animated Title Functions</li>
            <li>Variables = There are many different game boards stored, one array stored is the CurrentGame board, this
            is updated after each move and used when processing moves, we will want to keep many to have the computer be
            able to look a few moves ahead to predict which move is the best.</li>
          </ul>
          
          <h2>Event Handlers</h2>
            <p>There are event handlers on the game board, each square has an on click handler, the function squareClicked will
            check the row and column of the click, if it is a checkers piece it will be highlighted in blue, if it was an empty
            square then nothing will be done.</p>
            <p>This function will need to change a little using the created variables, PieceHighligted, HighlightedPieceNum.
            Using these it will see what square the user clicked on. if there is already a piece highlighted then the user
             is probably trying to make the piece move, so it will take the two squares and either convert this to a array board
            to send to validate move to see if this is a valid move, then update the game board if possible. the processing may be done
            from inside this event handler function by calling the other necessary functions</p>
          
          <h2>Logic</h2>
          <p>This game will be available as either a 1 Player game (player vs. Computer) or a 2 player game.
          (user controls both sets of pieces). It may be easier to start with writing the game as a 2 player game.
          we will not have to think about what we are doing at all we will just be making sure that the move is valid.
          then updating the game board.</p>
          <p>After the 2 player game is functioning properly we can then start to work on the vs. computer logic.
          We will make the computer go though all its pieces, check if there are available moves, then we will
          have a logic built in where the computer will pretent to take the move, and see if it will cause the computers piece
          to be jumped by the other player. if it causes a jump. will will not prefer that move and continue to move and
          process other possible moves. to make it easier for now, I may make it select the first possible move that does
          not cause a jump. This may make the computer easy to beat but will help to get the assignment completed this semester.</p>
          
          <h2>Depending on Time</h2>
          <p>If time permits I would like to make each of the different game variations work properly.</p>
          <p>Possibly keep staticstic of the game, number of moves it took to win, award points, update a point leader
          board. How long the game was played, keep track of number of wins vs. losses. Play Tournaments. Allow the
          user to select different levels of difficulty when playing against the computer.</p>
          <p>Allow user to select different style sheets to draw the board, have different boards and pieces, change colors</p>
        </body>
    </html>